# prontuario-eletronico-soulmv

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
agendamento-service/: pom.xml
agendamento-service/src/main/java/com/soulmv/agendamento/: AgendamentoApplication.java
agendamento-service/src/main/resources/: application.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/soulmv/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
auditoria-service/: pom.xml
auditoria-service/src/main/java/com/soulmv/auditoria/: AuditoriaApplication.java
auditoria-service/src/main/resources/: application.yml
catalogo-service/: pom.xml
catalogo-service/src/main/java/com/soulmv/catalogo/: CatalogoApplication.java
catalogo-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/soulmv/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configs/: application.yml  catalogo-service.yml
dashboard-service/: pom.xml
dashboard-service/src/main/java/com/soulmv/dashboard/: DashboardApplication.java
dashboard-service/src/main/resources/: application.yml
docs/: ARQUITETURA.md
eureka-server/: pom.xml
eureka-server/src/main/java/com/soulmv/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
faturamento-service/: pom.xml
faturamento-service/src/main/java/com/soulmv/faturamento/: FaturamentoApplication.java
faturamento-service/src/main/resources/: application.yml
iam-service/: pom.xml
iam-service/src/main/java/com/soulmv/iam/: IamApplication.java
iam-service/src/main/resources/: application.yml
paciente-service/: pom.xml
paciente-service/src/main/java/com/soulmv/paciente/: PacienteApplication.java
paciente-service/src/main/resources/: application.yml
scripts/: testar-perfis.ps1  testar-perfis.sh
src/main/java/com/soulmv/hospitalar/: HospitalarApplication.java
src/main/java/com/soulmv/hospitalar/config/: AuditoriaInterceptor.java  DataSeeder.java  JpaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/soulmv/hospitalar/controller/: AdministracaoController.java  AgendamentoController.java  AnamneseController.java  AtendimentoController.java  AuditoriaController.java  AuthController.java  Cid10Controller.java  ContaController.java  ConvenioController.java  DashboardController.java  DiagnosticoController.java  EvolucaoController.java  ExameController.java  LeitoController.java  MedicamentoController.java  PacienteController.java  PrescricaoController.java  ProcedimentoTussController.java  SetorController.java  SinaisVitaisController.java  TriagemController.java  UsuarioController.java
src/main/java/com/soulmv/hospitalar/entity/: AdministracaoMedicamento.java  Agendamento.java  Anamnese.java  Anexo.java  Atendimento.java  BaseEntity.java  Cid10.java  ContaHospitalar.java  Convenio.java  Diagnostico.java  Endereco.java  EvolucaoClinica.java  GuiaTiss.java  ItemConta.java  ItemPrescricao.java  Leito.java  LogAuditoria.java  Medicamento.java  Paciente.java  Prescricao.java  ProcedimentoTuss.java  ResultadoExame.java  Setor.java  SinaisVitais.java  SolicitacaoExame.java  Triagem.java  Usuario.java
src/main/java/com/soulmv/hospitalar/enums/: ClassificacaoRisco.java  Role.java  Sexo.java  StatusAdministracao.java  StatusAgendamento.java  StatusAtendimento.java  StatusConta.java  StatusExame.java  StatusGuiaTiss.java  StatusLeito.java  StatusPrescricao.java  TipoAgendamento.java  TipoAtendimento.java  TipoConvenio.java  TipoDiagnostico.java  TipoEvolucao.java  TipoSetor.java  ViaAdministracao.java
src/main/java/com/soulmv/hospitalar/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/soulmv/hospitalar/mapper/: AgendamentoMapper.java  AtendimentoMapper.java  AuditoriaMapper.java  ClinicoMapper.java  EnfermagemMapper.java  FaturamentoMapper.java  PacienteMapper.java  ParametroMapper.java  UsuarioMapper.java
src/main/java/com/soulmv/hospitalar/repository/: AdministracaoMedicamentoRepository.java  AgendamentoRepository.java  AnamneseRepository.java  (+21 more)
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
web/: .gitignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.ts
web/e2e/: smoke.spec.ts
web/src/: App.tsx  index.css  main.tsx
web/src/components/: AsyncCombobox.tsx  CatalogTab.tsx  ChartCard.tsx  ConfirmDialog.tsx  DataTable.test.tsx  DataTable.tsx  ErrorBoundary.tsx  Modal.tsx  NovaPrescricaoModal.tsx  PageHeader.tsx  PageLoader.tsx  Popover.tsx  StatCard.tsx  Tabs.tsx  Toast.tsx  Tooltip.tsx  ui.tsx
web/src/contexts/: AuthContext.tsx
web/src/hooks/: useAgenda.ts  useAuth.ts  useInternacoes.ts  usePep.ts
web/src/layouts/: AppLayout.tsx  Sidebar.tsx  Topbar.tsx
web/src/lib/: cds.test.ts  cds.ts  navigation.tsx  queryClient.ts  theme.ts
web/src/pages/: AgendaPage.tsx  AtendimentosPage.tsx  AuditoriaPage.tsx  ConfiguracoesPage.tsx  DashboardPage.tsx  EmBrevePage.tsx  EnfermagemPage.tsx  ExamesPage.tsx  FaturamentoPage.tsx  InternacoesPage.tsx  LoginPage.tsx  NotFoundPage.tsx  PacientesPage.tsx  PepPage.tsx  PrescricoesPage.tsx  ProntuariosPage.tsx  RelatoriosPage.tsx  TriagemPage.tsx  UsuariosPage.tsx
web/src/routes/: PrivateRoute.tsx  RoleRoute.tsx
web/src/services/: administracao.service.ts  agendamento.service.ts  api.ts  atendimento.service.ts  auditoria.service.ts  auth.service.ts  catalogo.service.ts  catalogos.service.ts  clinico.service.ts  conta.service.ts  dashboard.service.ts  exame.service.ts  leito.service.ts  paciente.service.ts  prescricao.service.ts  triagem.service.ts  usuario.service.ts
web/src/test/: setup.ts
web/src/types/: index.ts
web/src/utils/: constants.ts  format.test.ts  format.ts
(+372 files in other folders)
